# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19.004,19.016,19.034,19.06,19.09,19.13,19.17,19.21,19.26,19.31,19.36,19.41,19.47,19.52,19.57,19.63,19.68,19.73,19.77,19.82,19.86,19.89,19.92,19.95,19.97,19.987,19.997,20,16.32,7.38,-3.54,-14.18,-22.73,-28.16,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.004,13.016,13.034,13.06,13.09,13.13,13.17,13.21,13.26,13.31,13.36,13.41,13.47,13.52,13.57,13.63,13.68,13.73,13.77,13.82,13.86,13.89,13.92,13.95,13.97,13.987,13.997,14,12.97,10.47,7.41,4.43,2.04,0.51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.004,-8.016,-8.034,-8.06,-8.09,-8.13,-8.17,-8.21,-8.26,-8.31,-8.36,-8.41,-8.47,-8.52,-8.57,-8.63,-8.68,-8.73,-8.77,-8.82,-8.86,-8.89,-8.92,-8.95,-8.97,-8.987,-8.997,-9,-8.34,-6.73,-4.76,-2.85,-1.31,-0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_left_disgust=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_right_disgust=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BlurryEyes=0
PARAM_SURPRISE=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,0.8,0.57,0.34,0.36,0.38,0.63,0.88,0.67,0.45,0.41,0.37,0.32,0.28,0.23,0.19,0.208,0.227,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,4.82,1.96,-1.53,-4.94,-7.67,-9.41,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0
PARAM_Bust_swing=0
PARAM_BODY_ANGLE_Z=0
PARAM_LEFT_ARM=0
PARAM_RIGHT_ARM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.035,-0.046,-0.059,-0.072,-0.086,-0.102,-0.117,-0.134,-0.151,-0.168,-0.185,-0.203,-0.22,-0.238,-0.254,-0.271,-0.288,-0.303,-0.318,-0.332,-0.346,-0.358,-0.369,-0.38,-0.388,-0.396,-0.402,-0.406,-0.409,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0